# release-stream

./: .gitignore  README.md  pom.xml
extensions/: pom.xml
extensions/switchyard/: pom.xml
extensions/teiid/: pom.xml
master/: pom.xml
master/src/main/assembly/: console.xml
samples/: pom.xml
samples/rich/: pom.xml
samples/rich/app/: pom.xml
samples/rich/ext/: pom.xml
samples/rich/ext/src/main/java/org/jboss/hal/samples/rich/client/: RichSamplePresenter.java  RichSampleView.java
samples/rich/ext/src/main/java/org/jboss/hal/samples/rich/client/gin/: Extension.java  RichSampleModule.java
samples/rich/ext/src/main/java/org/jboss/hal/samples/rich/client/model/: RichSampleBeanFactory.java  RichSampleModel.java
samples/simple/: pom.xml
samples/simple/app/: pom.xml
samples/simple/ext/: pom.xml
samples/simple/ext/src/main/java/org/jboss/hal/samples/simple/: SimpleSample.gwt.xml
samples/simple/ext/src/main/java/org/jboss/hal/samples/simple/client/: SimpleSamplePresenter.java  SimpleSampleView.java
samples/simple/ext/src/main/java/org/jboss/hal/samples/simple/client/gin/: Extension.java  SimpleSampleModule.java
samples/simple/ext/src/main/java/org/jboss/hal/samples/simple/client/model/: SimpleSampleBeanFactory.java  SimpleSampleModel.java
src/main/assembly/: console.xml  installer.xml  layers.conf  module.xml  overlay.xml
