<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-build</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath/>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.hal</groupId>
    <artifactId>release-stream</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>HAL Release Stream</name>
    <description>HAL release stream master. Implements the assembly.</description>


    <scm>
        <connection>scm:git:git://https://github.com/hal/release-stream.git</connection>
        <developerConnection>scm:git:git@github.com:hat/release-stream.git</developerConnection>
        <url>https://github.com/hal/release-stream</url>
    </scm>


    <properties>
        <!-- Maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Assembly -->
        <product.name>wildfly</product.name>
        <layer.name>web-interface</layer.name>
        <module.path>org/jboss/as/console/main</module.path>
        <module.name>org.jboss.as.console.main</module.name>
        <module.slot>${project.version}</module.slot>

        <!-- Extensions -->
        <extension.switchyard.version>1.0.0-SNAPSHOT</extension.switchyard.version>
        <extension.teiid.version>1.1.0-SNAPSHOT</extension.teiid.version>
    </properties>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.switchyard.console</groupId>-->
            <!--<artifactId>switchyard-console-extension</artifactId>-->
            <!--<version>${extension.switchyard.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.switchyard.console</groupId>-->
            <!--<artifactId>switchyard-console-extension</artifactId>-->
            <!--<version>${extension.switchyard.version}</version>-->
            <!--<classifier>sources</classifier>-->
        <!--</dependency>-->
        <!--dependency>
            <groupId>org.jboss.teiid.web-console</groupId>
            <artifactId>console-extensions</artifactId>
            <version>${extension.teiid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid.web-console</groupId>
            <artifactId>console-extensions</artifactId>
            <version>${extension.teiid.version}</version>
            <classifier>sources</classifier>
        </dependency-->
    </dependencies>


    <build>
        <finalName>hal-master-${product.name}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/console.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>=~=~=~=~= Assembly for ::${product.name}:: =~=~=~=~=</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>eap</id>
            <properties>
                <product.name>eap</product.name>
                <module.path>org/jboss/as/console/eap</module.path>
                <module.name>org.jboss.as.console.eap</module.name>
            </properties>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>

