<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-build</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath/>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.hal</groupId>
    <artifactId>hal-master</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>HAL :: Master</name>
    <description>HAL master. Implements the assembly of the master console build.</description>


    <properties>
        <product.name>jboss</product.name>
        <layer.name>web-interface</layer.name>
        <module.path>org/jboss/as/console/main</module.path>
        <module.name>org.jboss.as.console.main</module.name>
        <module.slot>${project.version}</module.slot>
    </properties>


    <build>
        <finalName>${artifactId}-${product.name}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/console.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>=~=~=~=~= HAL assembly for ::${product.name}:: =~=~=~=~=</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>eap</id>
            <properties>
                <product.name>eap</product.name>
                <module.path>org/jboss/as/console/eap</module.path>
                <module.name>org.jboss.as.console.eap</module.name>
            </properties>
        </profile>


        <profile>
            <id>extensions</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.hal</groupId>
                        <artifactId>hal-teiid-extension-bom</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.hal</groupId>
                        <artifactId>hal-switchyard-extension-bom</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.teiid.web-console</groupId>
                    <artifactId>console-extensions</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.teiid.web-console</groupId>
                    <artifactId>console-extensions</artifactId>
                    <classifier>sources</classifier>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>samples</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.hal</groupId>
                    <artifactId>hal-simple-sample-ext</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.hal</groupId>
                    <artifactId>hal-simple-sample-ext</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
                <dependency>
                    <groupId>org.jboss.hal</groupId>
                    <artifactId>hal-rich-sample-ext</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.hal</groupId>
                    <artifactId>hal-rich-sample-ext</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
